{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-0MVKRLN;Database=Vastra;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
